<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="TakasakiStudio.Lina.AspNet" Version="2.1.3" />
        <ProjectReference Include="..\Lum.Core\Lum.Core.csproj" />
        <ProjectReference Include="..\Lum.Client\Lum.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Lum.Client\obj\Lum.Client.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Lum.Client\obj\project.assets.json" />
    </ItemGroup>

</Project>
