# Lum

./: .gitignore  Lum.sln  docker-compose.yml
Lum/: Dockerfile  Lum.csproj  Program.cs  _Imports.razor  libman.json
Lum.Client/: Dockerfile  Lum.Client.csproj  Program.cs  _Imports.razor
Lum.Client/Adapters/: ApiAdapter.cs
Lum.Client/Adapters/Endpoints/: IApiEndpoints.cs
Lum.Client/Adapters/Interfaces/: IApiAdapter.cs
Lum.Client/Components/: Button.razor  Card.razor  CenterScreen.razor  CenterScreen.razor.css  Input.razor  RecommendForm.razor  RecommendForm.razor.css
Lum.Core/: Lum.Core.csproj  LumCore.cs
Lum.Core/Adapters/: AnilistAdapter.cs  ChatGptAdapter.cs  GeminiAdapter.cs
Lum.Core/Adapters/Interfaces/: IAnilistAdapter.cs  IChatGptAdapter.cs  IGeminiAdapter.cs
Lum.Core/Services/: AnilistService.cs  IRecomendationService.cs  IRecommendService.cs  RecomendationService.cs  RecommendService.cs
Lum.Core/Services/Interfaces/: IAnilistService.cs  ILumConfig.cs
Lum.Shared/Enums/: ChatActor.cs
Lum.Shared/Exceptions/: AnilistUserNotFoundException.cs
Lum.Shared/Utils/: DebugUtils.cs
Lum.Shared/ViewModels/AnilistGraphQl/: DataMediaListViewModel.cs  DataMediaViewModel.cs  DataViewModel.cs  IsSplitCompletedListViewModel.cs  ListViewModel.cs  MediaListCollectionViewModel.cs  MediaViewModel.cs  TitleViewModel.cs
Lum.Shared/ViewModels/Forms/: AnilistUsernameSearchViewModel.cs
Lum.Shared/ViewModels/IA/: ConversationElementViewModel.cs
Lum.Shared/ViewModels/Internal/: AnimeInUserListViewModel.cs  AnimeViewModel.cs
Lum/Controllers/: IndexController.cs  TestController.cs
Lum/Controllers/Api/: AnimeRecommendController.cs
Lum/Layouts/: AppLayout.razor
Lum/Pages/: IndexPage.razor  TestPage.razor
Lum/Properties/: launchSettings.json
Lum/wwwroot/: app.css
